{
  "name": "shoebill-watcher",
  "version": "2025.12.18",
  "description": "A watcher for FHIR IG auto-builds",
  "private": true,
  "homepage": "https://github.com/qligier/shoebill-watcher",
  "bugs": {
    "url": "https://github.com/qligier/shoebill-watcher/issues"
  },
  "scripts": {
    "build": "node ./build.js",
    "build-js": "tsc -noEmit && esbuild src/ts/app.ts --bundle --minify --tree-shaking=true --target=es2022 --outfile=dist/app.js",
    "build-css": "sass --no-source-map --style=compressed --color src/scss/index.scss dist/style.css",
    "build-static": "cp -R ./static/* ./dist",
    "build-static:windows": "xcopy /E /Y /I static dist",
    "optimize-svg": "svgo --config=svgo.config.js --input static/images/favicon.svg --input static/images/flags.svg --input static/images/icons.svg --input static/images/logo.svg --output dist/images/"
  },
  "author": {
    "name": "Quentin Ligier",
    "url": "https://www.qligier.ch/"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "esbuild": "0.27.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "sass-embedded": "^1.93.3",
    "svgo": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "type": "module",
  "exports": "./dist/app.js",
  "imports": {
    "#package.json": "./package.json"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
